{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OkayAssignment-0581E748-9843-4FED-986D-5EAF565BA235;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultSessionTimeout": "1200", // in Second
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
